package home_tasks;

/**
 * Created by Polina_Voronova on 10/25/2019.
 */
public class Task3_5 {
    public static void main(String[] args) {
        int i = 1;
        while (i<=8) {
            int j = i;
            String format = "%" + (9-i) + "s";
            System.out.printf(format,'*');
            while (j > 1) {

                System.out.print("**");
                j--;
            }
            System.out.println();
            i++;
        }

        i = 1;
        
        while (i<=8) {
            int j = i;
            String format = "%" + (9-i) + "s";
            System.out.printf(format,'*');
            while (j > 1) {

                System.out.print("**");
                j--;
            }
            System.out.println();
            i++;
        }
    }
}
