public class Task3_1 {

    public static void main(String[] args) {

        int i = 1;
        while (i<=8) {
            int j = i;
            while (j > 0) {
                System.out.print("*");
                j--;
            }
            System.out.println();
            i++;
        }
        i = 8;
        while (i>0) {
            int j = i;
            while (j > 0) {
                System.out.print("*");
                j--;
            }
            System.out.println();
            i--;
        }
    }
}
